Choose X or O
Chosen:X
First to start?[y/n]:y
Human turn [X]

--------------
|  ||  ||  |
--------------
|  ||  ||  |
--------------
|  ||  ||  |
--------------
Use numpad(1..9)1
Computer turn [O]

--------------
| X ||  ||  |
--------------
|  ||  ||  |
--------------
|  ||  ||  |
--------------
Human turn [X]

--------------
| X || O ||  |
--------------
|  ||  ||  |
--------------
|  ||  ||  |
--------------
Use numpad(1..9)4
Computer turn [O]

--------------
| X || O ||  |
--------------
| X ||  ||  |
--------------
|  ||  ||  |
--------------
Human turn [X]

--------------
| X || O || O |
--------------
| X ||  ||  |
--------------
|  ||  ||  |
--------------
Use numpad(1..9)7
Human turn [X]

--------------
| X || O || O |
--------------
| X ||  ||  |
--------------
| X ||  ||  |
--------------
YOU WIN
